<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="x-apple-disable-message-reformatting">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Forgot Password</title>

        <style type="text/css">

            a { text-decoration: none; outline: none; }

            @media (max-width: 649px) {

                .o_col-full { max-width: 100% !important; }

                .o_col-half { max-width: 50% !important; }

                .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }

                .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }

                .o_xs-center { text-align: center !important; }

                .o_xs-left { text-align: left !important; }

                .o_xs-right { text-align: left !important; }

                table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }

                table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }

                table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }

                h1.o_heading { font-size: 32px !important; line-height: 41px !important; }

                h2.o_heading { font-size: 26px !important; line-height: 37px !important; }

                h3.o_heading { font-size: 20px !important; line-height: 30px !important; }

                .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }

                .o_xs-pt-xs { padding-top: 8px !important; }

                .o_xs-pb-xs { padding-bottom: 8px !important; }

            }

            @media screen {

                @font-face {

                    font-family: 'Roboto';

                    font-style: normal;

                    font-weight: 400;

                    src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");

                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

                @font-face {

                    font-family: 'Roboto';

                    font-style: normal;

                    font-weight: 400;

                    src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");

                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

                @font-face {

                    font-family: 'Roboto';

                    font-style: normal;

                    font-weight: 700;

                    src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");

                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

                @font-face {

                    font-family: 'Roboto';

                    font-style: normal;

                    font-weight: 700;

                    src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");

                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

                .o_sans, .o_heading { font-family: "Roboto", sans-serif !important; }

                .o_heading, strong, b { font-weight: 700 !important; }

                a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }

            }

        </style>

        <!--[if mso]>

        <style>

          table { border-collapse: collapse; }

          .o_col { float: left; }

        </style>

        <xml>

          <o:OfficeDocumentSettings>

            <o:PixelsPerInch>96</o:PixelsPerInch>

          </o:OfficeDocumentSettings>

        </xml>

        <![endif]-->

    </head>

    <body class="o_body o_bg-light" style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #f1f2f2;;">

        <!-- preview-text -->

        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

            <tbody>

                <tr>

                    <td class="o_hide" align="center" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">Email Summary (Hidden)</td>

                </tr>

            </tbody>

        </table>

        <!-- header-white -->

        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

            <tbody>

                <tr>

                    <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" style="background-color: #f1f2f2;;padding-left: 8px;padding-right: 8px;padding-top: 32px;">

                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->

                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">

                            <tbody>

                                <tr>

                                    <td class="o_bg-white o_px o_py-md o_br-t o_sans o_text" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #FDF4F1;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-top: 24px;padding-bottom: 24px;">

                                        <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-primary" href="##SITEURL##" style="text-decoration: none;outline: none;color: #126de5;"><img src="##SITELOGO##" width="136" height="36" alt="LOGO" style="max-width: 105px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></p>

                                    </td>

                                </tr>

                            </tbody>

                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                    </td>

                </tr>

            </tbody>

        </table>

        <!-- hero-white-button -->

        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

            <tbody>

                <tr>

                    <td class="o_bg-light o_px-xs" align="center" style="background-color:#f1f2f2;;padding-left: 8px;padding-right: 8px;">

                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->

                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">

                            <tbody>

                                <tr>

                                    <td class="o_bg-white o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #FDFDFD;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 64px;padding-bottom: 40px;">

                                        <h2 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 30px;line-height: 39px;">Forgot Your Password ?</h2>

                                        <!-- <p class="o_mb-md" style="margin-top: 0px;margin-bottom: 24px;">Hii , ##USERNAME##</p> --> 

                                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
    margin: 9% 0% 3%;">

                                            <tbody>

                                                <tr>

                                                    <td width="300" class="o_btn o_bg-primary o_br o_heading o_text" align="center" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #693734;border-radius: 4px;">

                                                        <a class="o_text-white" href="##RESETLINK##" style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;">Reset Your Password</a>

                                                    </td>

                                                </tr>

                                            </tbody>

                                        </table>

                                    </td>

                                </tr>

                            </tbody>

                        </table>

                        <!--[if mso]></td></tr></table><![endif]

                    </td>

                </tr>

            </tbody>

        </table>

        <!-- Contact Email -->
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

            <tbody>

                <tr>

                    <td class="o_bg-light o_px-xs" align="center" style="background-color: #f1f2f2;padding-left: 8px;padding-right: 8px;">

                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->

                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">

                            <tbody>

                                <tr>

                                    <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">

                                        <p style="margin-top: 0px;margin-bottom: 0px;">If you have any additional questions, use the <a href = "mailto: hello@justborrowed.co">hello@justborrowed.co</a> to get in touch with us.</p>

                                    </td>

                                </tr>

                            </tbody>

                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                    </td>

                </tr>

            </tbody>

        </table>

        <!-- content -->

        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

            <tbody>

                <tr>

                    <td class="o_bg-light o_px-xs" align="center" style="background-color: #f1f2f2;;padding-left: 8px;padding-right: 8px;">

                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->

                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">

                            <tbody>

                                <tr>

                                    <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #FDF4F1;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">

                                        <p style="margin-top: 0px;margin-bottom: 0px;">##FOOTER##</p>

                                    </td>

                                </tr>

                            </tbody>

                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                    </td>

                </tr>

            </tbody>

        </table>



        <!-- footer-light-2cols -->

        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

            <tbody>

                <tr>

                    <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center" style="background-color: #f1f2f2;;padding-left: 8px;padding-right: 8px;">

                        <div class="o_hide-xs" style="font-size: 64px;  height: 32px;">&nbsp; </div>

                    </td>

                </tr>

            </tbody>

        </table>



    </body>

</html>

