<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OTP for register</title>
        <style type="text/css"> 
            a { text-decoration: none; outline: none; }
            @media (max-width: 649px) {
                .o_col-full { max-width: 100% !important; }
                .o_col-half { max-width: 50% !important; }
                .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
                .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }
                .o_xs-center { text-align: center !important; }
                .o_xs-left { text-align: left !important; }
                .o_xs-right { text-align: left !important; }
                table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
                table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
                table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
                h1.o_heading { font-size: 32px !important; line-height: 41px !important; }
                h2.o_heading { font-size: 26px !important; line-height: 37px !important; }
                h3.o_heading { font-size: 20px !important; line-height: 30px !important; }
                .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
                .o_xs-pt-xs { padding-top: 8px !important; }
                .o_xs-pb-xs { padding-bottom: 8px !important; }
            }
            @media screen {
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                .o_sans, .o_heading { font-family: "Roboto", sans-serif !important; }
                .o_heading, strong, b { font-weight: 700 !important; }
                a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
            }
        </style>
        <!--[if mso]>
        <style>
          table { border-collapse: collapse; }
          .o_col { float: left; }
        </style>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    </head>
    <body class="o_body o_bg-light" style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #f1f2f2;">
        <!-- preview-text -->
        <!-- <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td class="o_hide" align="center" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">Email Summary (Hidden)</td>
                </tr>
            </tbody>
        </table> -->
        <!-- header-white -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" style="background-color: #f1f2f2;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white o_px o_py-md o_br-t o_sans o_text" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 2px;background-color: #6BBD45 ;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-top: 2px;padding-bottom: 2px;">
                                        <img src="https://radservices.ca/assets/images/white-logo.png" width="100" height="36" alt="rad" style="max-width: 136px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
                                        <!--<a href="https://radservices.ca/">
                                            <span style="text-decoration: none; vertical-align: middle;outline: none; color: #ffffff; padding-top: 12px; display: inline-block; font-size: 40px; padding-left: 10px;">RAD</a></span>
                                        </a>-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- hero-white-button -->
       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" style="padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center" style="background: url(https://radservices.ca/website/images/banner-img.png) no-repeat center;background-size: cover;font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ffffff;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 64px;padding-bottom: 64px;">
                                        <h2 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;font-size: 30px;line-height: 39px;">Welcome to</h2>
                                        <h1 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #8bc34a ;line-height: 100px;">Rural Area <span style="letter-spacing: 4px;background: url(https://radservices.ca/website/images/vapour.png) no-repeat left 20% bottom 30px;color: #8bc34a;padding-top: 25px;background-size: 19px;" >Delivery</span></h1>

                                        <p class="o_mb-md" style="margin-top: 0px;margin-bottom: 24px;">Your account has been successfully created. Keep an eye on your application as you'll be receiving best tips for your timely delivery and best services for the orders assigned.</p>
                                       <!--  <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                  <td width="300" align="center" data-bgcolor="Bg Primary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #6bbd45; border-radius: 4px;">
                                                        <a class="o_text-white" href="##LINK##" style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;">Verify My E-mail Address</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> -->
                                      
                                       <!--  <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                  <td width="300" align="center" data-bgcolor="Bg Primary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;background-color: #6BBD45;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;border-radius: 4px;">
                                                        <a class="o_text-white" href="<?php echo base_url() . 'activate/'. $activation; ?>" style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;">Set Password</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table data-module="footer-white-2cols" data-thumb="footer-white-2cols.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody>
            <tr>
              <td  align="center" data-bgcolor="Bg Light" style="padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
                <table  width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
                  <tbody>
                    <tr>
                      <td align="center" data-bgcolor="Bg White" data-border-top-color="Border Light" style="font-size: 0;vertical-align: top;    background-color: #6BBD45;border-top: 1px solid #d3dce0;border-radius: 0px 0px 4px 4px;padding-bottom: 32px;">
                        
                        <div style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                          <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
                          <div data-color="Light" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #ffffff;padding-left: 8px;padding-right: 8px;">
                            <p style="margin-top: 0px;margin-bottom: 8px;">Copyright &copy; RADSERVICES 2021</p>
                            <!-- <p style="margin-top: 0px;margin-bottom: 8px;">2603 Woodridge Lane, Memphis, TN 38104, USA</p> -->
                            <p style="margin-top: 0px;margin-bottom: 0px;">
                              <a href="https://radservices.ca/terms-of-services.pdf" data-color="Light" style="text-decoration: underline;outline: none;color: #ffffff;" target="_blank">Terms Of Services</a> <span >&nbsp; | &nbsp;</span><br  style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                              <a href="https://radservices.ca/privacy-policy.pdf" data-color="Light" style="text-decoration: underline;outline: none;color: #ffffff;" target="_blank">Privacy policy</a> <span >&nbsp; | &nbsp;</span><br  style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                              <a href="mailto:info@radservices.ca" target="_blank" data-color="Light" style="text-decoration: underline;outline: none;color: #ffffff;">Contact us</a>
                            </p>
                          </div>
                        </div>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
               
                <div style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
              </td>
            </tr>
          </tbody>
        </table>

    </body>
</html>
